Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "#555555"
       , fgColor = "white"
       , position = TopW L 94
       , lowerOnStart = False
       , commands = [ Run DynNetwork [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10,
       	      Run Network "wlp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
		    , Run BatteryP ["BAT0", "BAT1"] ["-t", "<acstatus>", "-L", "10", "-H", "80", "-l", "red", "-h", "green", "--", "-O", "A/C", "-o", "Bat: <left>%"] 10
                    , Run Date "%a %b %_d %k:%M" "date" 10
		    , Run Com "uname" ["-s", "-r"] "" 0
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %uname% | %cpu% | %memory% * %swap% | %dynnetwork% | %battery% |  <fc=#ee9a00>%date%</fc> |"
       }
